@EndUserText.label : 'Revalutaion Reconciliation Report'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zfi_reval_recon {
  key client           : abap.clnt not null;
  key recordid         : abap.char(50) not null;
  ledger               : rldnr;
  companycode          : bukrs;
  companycodename      : abap.char(25);
  postingdate          : datum;
  bsadjustmentaccount  : hkont;
  glaccount            : hkont;
  glaccountname        : txt50_skat;
  groupaccount         : hkont;
  transactioncurrency  : waers;
  @Semantics.amount.currencyCode : 'zfi_reval_recon.transactioncurrency'
  transactionamount    : abap.curr(23,2);
  functionalcurrency   : waers;
  @Semantics.amount.currencyCode : 'zfi_reval_recon.functionalcurrency'
  functionalamount     : abap.curr(23,2);
  @Semantics.amount.currencyCode : 'zfi_reval_recon.functionalcurrency'
  calcopenfuncamount   : abap.curr(23,2);
  @Semantics.amount.currencyCode : 'zfi_reval_recon.functionalcurrency'
  diffopenfuncamount   : abap.curr(23,2);
  currencytype         : fins_curtype;
  existinvariant       : abap.char(3);
  @Semantics.amount.currencyCode : 'zfi_reval_recon.functionalcurrency'
  actualrevalamount    : abap.curr(23,2);
  actualrevalcurrency  : waers;
  @Semantics.amount.currencyCode : 'zfi_reval_recon.functionalcurrency'
  prefxjournalamount   : abap.curr(23,2);
  exchangerate         : abap.dec(9,5);
  @Semantics.amount.currencyCode : 'zfi_reval_recon.functionalcurrency'
  calcrevalfuncamount  : abap.curr(23,2);
  @Semantics.amount.currencyCode : 'zfi_reval_recon.functionalcurrency'
  diffrevalfuncamount  : abap.curr(23,2);
  @Semantics.amount.currencyCode : 'zfi_reval_recon.functionalcurrency'
  differenceamount     : abap.curr(23,2);
  withintolerance      : abap.char(3);
  comments             : abap.char(255);
  tolerancecriticality : abap.char(1);

}