CLASS lhc_zc_fi_reval_recon DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR zc_fi_reval_recon RESULT result.

    METHODS create FOR MODIFY
      IMPORTING entities FOR CREATE zc_fi_reval_recon.

    METHODS update FOR MODIFY
      IMPORTING entities FOR UPDATE zc_fi_reval_recon.

    METHODS delete FOR MODIFY
      IMPORTING keys FOR DELETE zc_fi_reval_recon.

    METHODS read FOR READ
      IMPORTING keys FOR READ zc_fi_reval_recon RESULT result.

    METHODS lock FOR LOCK
      IMPORTING keys FOR LOCK zc_fi_reval_recon.
    METHODS get_instance_features FOR INSTANCE FEATURES
      IMPORTING keys REQUEST requested_features FOR zc_fi_reval_recon RESULT result.

    METHODS checkaction FOR MODIFY
      IMPORTING keys FOR ACTION zc_fi_reval_recon~checkaction RESULT result.

ENDCLASS.

CLASS lhc_zc_fi_reval_recon IMPLEMENTATION.

  METHOD get_instance_authorizations.
  ENDMETHOD.

  METHOD create.
  ENDMETHOD.

  METHOD update.
  ENDMETHOD.

  METHOD delete.
  ENDMETHOD.

  METHOD read.
  ENDMETHOD.

  METHOD lock.
  ENDMETHOD.

  METHOD get_instance_features.
  ENDMETHOD.

  METHOD checkaction.

    IF keys IS NOT INITIAL.

    ENDIF.

  ENDMETHOD.

ENDCLASS.

CLASS lsc_zc_fi_reval_recon DEFINITION INHERITING FROM cl_abap_behavior_saver.
  PROTECTED SECTION.

    METHODS finalize REDEFINITION.

    METHODS check_before_save REDEFINITION.

    METHODS save REDEFINITION.

    METHODS cleanup REDEFINITION.

    METHODS cleanup_finalize REDEFINITION.

ENDCLASS.

CLASS lsc_zc_fi_reval_recon IMPLEMENTATION.

  METHOD finalize.
  ENDMETHOD.

  METHOD check_before_save.
  ENDMETHOD.

  METHOD save.
  ENDMETHOD.

  METHOD cleanup.
  ENDMETHOD.

  METHOD cleanup_finalize.
  ENDMETHOD.

ENDCLASS.