@UI: {
  headerInfo: {
    typeName: 'Revaluation Entry',
    typeNamePlural: 'Revaluation Entries',
    title: {
      type: #STANDARD,
      value: 'CompanyCode'
    },
    description: {
      value: 'BSAdjustmentAccount'
    }
  },
  presentationVariant: [{
    maxItems: 1000,
    sortOrder: [
      { by: 'CompanyCode', direction: #ASC },
      { by: 'BSAdjustmentAccount', direction: #ASC }
    ],
    visualizations: [{type: #AS_LINEITEM}]
  }]
}
 
@EndUserText.label: 'BS Revaluation Reconciliation Report'
@Metadata.allowExtensions: true
@Search.searchable: true
@ObjectModel.query.implementedBy: 'ABAP:ZCL_FI_REVAL_RECON'
define custom entity ZC_FI_CE_REVAL_RECON
  with parameters
    @EndUserText.label   : 'Valudation Key Date'
    p_keydate : datum
{
 
      @UI.facet            : [
        {
          id               : 'RevaluationData',
          purpose          : #STANDARD,
          type             : #IDENTIFICATION_REFERENCE,
          label            : 'General Info',
          position         : 10
        },
        {
          id               : 'AmountDetails',
          purpose          : #STANDARD,
          type             : #FIELDGROUP_REFERENCE,
          targetQualifier  : 'AmountInfo',
          label            : 'Open Items Info',
          position         : 20
        },
        {
          id               : 'CalculationDetails',
          purpose          : #STANDARD,
          type             : #FIELDGROUP_REFERENCE,
          targetQualifier  : 'CalcInfo',
          label            : 'Actual Revaluation Info',
          position         : 30
        },
        {
          id               : 'ReconDetails',
          purpose          : #STANDARD,
          type             : #FIELDGROUP_REFERENCE,
          targetQualifier  : 'ReconInfo',
          label            : 'Reconciliation Result',
          position         : 40
        }        
      ]
          // Key Fields
      @UI.hidden           : true
  key RecordID             : abap.char(50);
 
      // Output Fields
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_FI_REVAL_LEDGER_VH', element: 'Ledger' }  }]
 
      @Consumption.filter.mandatory: true
      @Consumption.filter.multipleSelections: false
      @Consumption.filter.selectionType: #SINGLE
 
      @UI.lineItem         : [{ position: 10, importance: #HIGH }
                              ]
      @UI.identification   : [{ position: 10 }]
      @UI.selectionField   : [{ position: 10 }]
 
      @EndUserText.label   : 'Ledger'
      @Search.defaultSearchElement: true
      Ledger               : rldnr;
 
 
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CompanyCode', element: 'CompanyCode' } }]
      @UI.lineItem         : [{ position: 20, importance: #HIGH }]
      @UI.identification   : [{ position: 20 }]
      @UI.selectionField   : [{ position: 20 }]
      
      @EndUserText.label   : 'Company Code'
      @Search.defaultSearchElement: true
      @ObjectModel.text.element: [ 'CompanyCodeName' ]
      CompanyCode          : bukrs;
 
//      @UI.lineItem         : [{ position: 25, importance: #MEDIUM }]
//      @UI.identification   : [{ position: 25 }]
      @Semantics.text: true
      @EndUserText.label   : 'Company Name'
      CompanyCodeName      : abap.char(25);
 
      //      @UI.lineItem         : [{ position: 28, importance: #MEDIUM }]
      //      @UI.identification   : [{ position: 28 }]
      @UI.selectionField   : [{ position: 28 }]
      @EndUserText.label   : 'Posting Date'
      PostingDate          : datum;
 
      @EndUserText.label   : 'BS Adjustment Account'
      @Search.defaultSearchElement: true
      @UI.lineItem         : [{ position: 30, importance: #HIGH }]
      @UI.identification   : [{ position: 30 }]
      BSAdjustmentAccount  : hkont;
 
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_GLAccountText', element: 'GLAccount' } }]
      @ObjectModel.text.element: [ 'GLAccountName' ]
      @EndUserText.label   : 'Account Number'
      @UI.lineItem         : [{ position: 40, importance: #HIGH }]
      @UI.identification   : [{ position: 40 }]      
      GLAccount            : hkont;
 
      @EndUserText.label   : 'Account Name'
      //@UI.lineItem         : [{ position: 45, importance: #MEDIUM }]
//      @UI.identification   : [{ position: 35 }]
      @Semantics.text: true
      GLAccountName        : txt50_skat;
      
      @UI.lineItem         : [{ position: 45, importance: #HIGH }]
      @UI.identification   : [{ position: 70 }]      
      @EndUserText.label   : 'Group Account'
      GroupAccount         : hkont;      
 
//      @UI.lineItem         : [{ position: 40, importance: #MEDIUM }]
//      @UI.fieldGroup       : [{ qualifier: 'AmountInfo', position: 10 }]
 
      @EndUserText.label   : 'Trans Currency Key'
      @Semantics.currencyCode: true
      TransactionCurrency  : waers;
 
      @UI.lineItem         : [{ position: 50, importance: #HIGH }]
      @UI.fieldGroup       : [{ qualifier: 'AmountInfo', position: 10 }]
 
      @EndUserText.label   : 'Trans Currency Amount'
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      TransactionAmount    : abap.curr(23,2);
 
//      @UI.lineItem         : [{ position: 60, importance: #MEDIUM }]
//      @UI.fieldGroup       : [{ qualifier: 'AmountInfo', position: 30 }]
      @Semantics.currencyCode: true
      @EndUserText.label   : 'Functional Currency'
      FunctionalCurrency   : waers;
 
      @UI.lineItem         : [{ position: 70, importance: #HIGH }]
      @UI.fieldGroup       : [{ qualifier: 'AmountInfo', position: 20 }]
 
      @EndUserText.label   : 'Functional Amount'
      @Semantics.amount.currencyCode: 'FunctionalCurrency'
      FunctionalAmount     : abap.curr(23,2);
 
      @UI.lineItem         : [{ position: 75, importance: #LOW }]
      @UI.fieldGroup       : [{ qualifier: 'AmountInfo', position: 30 }]
 
      @EndUserText.label   : 'Calculated Func Amount'
      @Semantics.amount.currencyCode: 'FunctionalCurrency'
      CalcOpenFuncAmount : abap.curr(23,2);
      
      @UI.lineItem         : [{ position: 78, importance: #LOW }]
      @UI.fieldGroup       : [{ qualifier: 'AmountInfo', position: 40 }]
 
      @EndUserText.label   : 'Diff Open Func Amount'
      @Semantics.amount.currencyCode: 'FunctionalCurrency'
      DiffOpenFuncAmount : abap.curr(23,2);      
 
      //@UI.lineItem         : [{ position: 80, importance: #LOW }]     
      @UI.identification   : [{ position: 50 }]
      @EndUserText.label   : 'Functional Currency Type'
      currencytype         : fins_curtype;
 
      //@UI.lineItem         : [{ position: 90, importance: #MEDIUM }]
      @UI.identification   : [{ position: 60 }]
      @EndUserText.label   : 'Exist in Variant'
      ExistInVariant       : abap.char(3);
 
      @UI.lineItem         : [{ position: 90, importance: #HIGH }]
      @UI.fieldGroup       : [{ qualifier: 'CalcInfo', position: 10 }]
 
      @EndUserText.label   : 'Actual Reval Amount'
      @Semantics.amount.currencyCode: 'ActualRevalCurrency'
      ActualRevalAmount    : abap.curr(23,2);
 
//      @UI.fieldGroup       : [{ qualifier: 'CalcInfo', position: 15 }]
      @EndUserText.label   : 'Actual Reval Currency'
      ActualRevalCurrency  : waers;
 
      @UI.lineItem         : [{ position: 95, importance: #MEDIUM }]
      @UI.fieldGroup       : [{ qualifier: 'CalcInfo', position: 40 }]
      @EndUserText.label   : 'Func Curr Pre-FX Journals'
      @Semantics.amount.currencyCode: 'FunctionalCurrency'
      PreFXJournalAmount   : abap.curr(23,2);
 
      //@UI.lineItem         : [{ position: 130, importance: #MEDIUM }]
      @UI.identification   : [{ position: 80 }]
      @EndUserText.label   : 'Exchange Rate'
      ExchangeRate         : abap.dec( 9, 5 );
 
      @UI.lineItem         : [{ position: 98, importance: #LOW }]
      @UI.fieldGroup       : [{ qualifier: 'CalcInfo', position: 20 }]
      @EndUserText.label   : 'Calculated Func Amount'
      @Semantics.amount.currencyCode: 'FunctionalCurrency'
      CalcRevalFuncAmount : abap.curr(23,2);
      
      @UI.lineItem         : [{ position: 100, importance: #LOW }]
      @UI.fieldGroup       : [{ qualifier: 'CalcInfo', position: 30 }]
      @EndUserText.label   : 'Diff. Reval Func Amount'
      @Semantics.amount.currencyCode: 'FunctionalCurrency'
      DiffRevalFuncAmount : abap.curr(23,2);      
 
      @UI.lineItem         : [{
        position           : 150,
        importance         : #HIGH,
        criticality        : 'ToleranceCriticality'
      }]
      //@UI.fieldGroup       : [{ qualifier: 'CalcInfo', position: 50 }]
      @UI.identification   : [{ position: 110, importance: #HIGH, criticality: 'ToleranceCriticality' }]
 
      @EndUserText.label   : 'Diff to LC Balance'
      @Semantics.amount.currencyCode: 'FunctionalCurrency'
      DifferenceAmount     : abap.curr(23,2);
 
      @UI.lineItem         : [{
        position           : 160,
        importance         : #HIGH,
        criticality        : 'ToleranceCriticality'
      }]
//      @UI.fieldGroup       : [{ qualifier: 'ReconInfo', position: 10 }]
      @UI.identification   : [{ position: 90, importance: #HIGH, criticality: 'ToleranceCriticality' }]
      @EndUserText.label   : 'Within Tolerance'
      WithinTolerance      : abap.char(3);
 
      @UI.lineItem         : [{ position: 170, importance: #LOW }]
      //@UI.fieldGroup       : [{ qualifier: 'ReconInfo', position: 20 }]
      @UI.identification   : [{ position: 100, importance: #HIGH, criticality: 'ToleranceCriticality' }]
      @EndUserText.label   : 'Comments'
      Comments             : abap.char(255);
 
      ToleranceCriticality : abap.char(1);
}
