@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Reval Recon Root Entity'
@Metadata.ignorePropagatedAnnotations: true
define root view entity ZC_FI_REVAL_RECON
  as select from zfi_reval_recon

{

  key recordid             as Recordid,
      ledger               as Ledger,
      companycode          as Companycode,
      companycodename      as Companycodename,
      postingdate          as Postingdate,
      bsadjustmentaccount  as Bsadjustmentaccount,
      glaccount            as Glaccount,
      glaccountname        as Glaccountname,
      groupaccount         as Groupaccount,
      transactioncurrency  as Transactioncurrency,
      @Semantics.amount.currencyCode: 'Transactioncurrency'
      transactionamount    as Transactionamount,
      functionalcurrency   as Functionalcurrency,
      @Semantics.amount.currencyCode: 'Functionalcurrency'
      functionalamount     as Functionalamount,
      @Semantics.amount.currencyCode: 'Functionalcurrency'
      calcopenfuncamount   as Calcopenfuncamount,
      @Semantics.amount.currencyCode: 'Functionalcurrency'
      diffopenfuncamount   as Diffopenfuncamount,
      currencytype         as Currencytype,
      existinvariant       as Existinvariant,
      @Semantics.amount.currencyCode: 'Actualrevalcurrency'
      actualrevalamount    as Actualrevalamount,
      actualrevalcurrency  as Actualrevalcurrency,
      @Semantics.amount.currencyCode: 'Functionalcurrency'
      prefxjournalamount   as Prefxjournalamount,
      exchangerate         as Exchangerate,
      @Semantics.amount.currencyCode: 'Functionalcurrency'
      calcrevalfuncamount  as Calcrevalfuncamount,
      @Semantics.amount.currencyCode: 'Functionalcurrency'
      diffrevalfuncamount  as Diffrevalfuncamount,
      @Semantics.amount.currencyCode: 'Functionalcurrency'
      differenceamount     as Differenceamount,
      withintolerance      as Withintolerance,
      comments             as Comments,
      tolerancecriticality as Tolerancecriticality
}
