CLASS zcl_fi_reval_recon DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES if_rap_query_provider.

    TYPES:
      BEGIN OF ty_output,
        recordid             TYPE string,
        ledger               TYPE rldnr,
        companycode          TYPE bukrs,
        companycodename      TYPE butxt,
        glaccount            TYPE hkont,
        glaccountname        TYPE txt50_skat,
        postingdate          TYPE budat,
        bsadjustmentaccount  TYPE lkorr,
        transactioncurrency  TYPE waers,
        transactionamount    TYPE acdoca-wsl,
        functionalcurrency   TYPE waers,
        functionalamount     TYPE acdoca-wsl,
        calcopenfuncamount   TYPE acdoca-wsl,
        diffopenfuncamount   TYPE acdoca-wsl,
        currencytype         TYPE fins_curtype,
        existinvariant       TYPE char3,
        groupaccount         TYPE hkont,
        actualrevalamount    TYPE acdoca-wsl,
        actualrevalcurrency  TYPE waers,
        prefxjournalamount   TYPE acdoca-wsl,
        exchangerate         TYPE ukurs_curr,
        calcrevalfuncamount  TYPE acdoca-wsl,
        diffrevalfuncamount  TYPE acdoca-wsl,
        differenceamount     TYPE acdoca-wsl,
        withintolerance      TYPE char3,
        tolerancecriticality TYPE char1,
        comments             TYPE char255,
      END OF ty_output,
      tt_output TYPE STANDARD TABLE OF ty_output WITH DEFAULT KEY,

      BEGIN OF ty_single_rec,
        ledger              TYPE rldnr,
        companycode         TYPE bukrs,
        glaccount           TYPE hkont,
        bsadjustmentaccount TYPE lkorr,
        "groupaccount        TYPE ZALTKT,
        otcurr              TYPE waers,
        rtcurr              TYPE waers,
        ofcurr              TYPE waers,
        rfcurr              TYPE waers,
      END OF ty_single_rec,
      tt_single_rec TYPE STANDARD TABLE OF ty_single_rec WITH DEFAULT KEY,

      BEGIN OF ty_defaults,
        company_code       TYPE bukrs,
        ledger             TYPE rldnr,
        exchange_rate_type TYPE kurst_curr,
        currency_type      TYPE char2,
        variant            TYPE raldb_vari,
      END OF ty_defaults,
      tt_defaults TYPE STANDARD TABLE OF ty_defaults WITH DEFAULT KEY,

      BEGIN OF ty_journal_entry,
        ledger               TYPE rldnr,
        companycode          TYPE bukrs,
        glaccount            TYPE hkont,
        companycodename      TYPE butxt,
        glaccountname        TYPE txt50_skat,
        bsadjustmentaccount  TYPE lkorr,
        groupaccount         TYPE hkont,
        currencytype         TYPE fins_curtype,
        transactioncurrency  TYPE waers,
        companycodecurrency  TYPE waers,
        functionalcurrency   TYPE waers,
        transactionamount    TYPE acdoca-wsl,
        companycodeamount    TYPE acdoca-hsl,
        functionalamount     TYPE acdoca-wsl,
        calcfunctionalamount TYPE acdoca-wsl,
      END OF ty_journal_entry,
      tt_journal_entry TYPE STANDARD TABLE OF ty_journal_entry WITH DEFAULT KEY.

    TYPES: tt_rng_budat  TYPE RANGE OF budat,
           ty_rng_budat  TYPE LINE OF tt_rng_budat,
           tt_rng_bukrs  TYPE RANGE OF bukrs,
           ty_rng_bukrs  TYPE LINE OF tt_rng_bukrs,
           tt_rng_hkont  TYPE RANGE OF hkont,
           ty_rng_hkont  TYPE LINE OF tt_rng_hkont,
           tt_rng_ledger TYPE RANGE OF rldnr,
           ty_rng_ledger TYPE LINE OF tt_rng_ledger.

    DATA: s_rng_budat TYPE tt_rng_budat,
          s_rng_hkont TYPE tt_rng_hkont,
          s_rng_bukrs TYPE tt_rng_bukrs.

  PROTECTED SECTION.
  PRIVATE SECTION.
    CONSTANTS:
      c_tolerance_threshold TYPE acdoca-wsl VALUE '0.25'. "need to check

    METHODS:
      get_reval_results
        IMPORTING
          io_request  TYPE REF TO if_rap_query_request
          io_response TYPE REF TO if_rap_query_response,
      get_defaults
        IMPORTING
          it_companycode      TYPE tt_rng_bukrs
          iv_ledger_principle TYPE rldnr
          is_single_rec       TYPE ty_single_rec OPTIONAL
        RETURNING
          VALUE(rt_defaults)  TYPE tt_defaults,

      extract_reval_journals
        IMPORTING
          it_defaults           TYPE tt_defaults
          iv_valuation_date     TYPE dats
          iv_ledger_principle   TYPE rldnr
          is_single_rec         TYPE ty_single_rec OPTIONAL
        RETURNING
          VALUE(rt_reval_jrnls) TYPE tt_journal_entry,

      extract_open_items
        IMPORTING
          it_defaults         TYPE tt_defaults
          iv_valuation_date   TYPE dats
          iv_ledger_principle TYPE rldnr
          is_single_rec       TYPE ty_single_rec OPTIONAL
        RETURNING
          VALUE(rt_items)     TYPE tt_journal_entry,

      prepare_bs_output
        IMPORTING
          it_open_items    TYPE tt_journal_entry
          it_reval_jrnls   TYPE tt_journal_entry
          it_defaults      TYPE tt_defaults
        RETURNING
          VALUE(rt_output) TYPE tt_output.

ENDCLASS.



CLASS zcl_fi_reval_recon IMPLEMENTATION.


  METHOD if_rap_query_provider~select.

    TRY.
        CASE io_request->get_entity_id( ).
          WHEN 'ZC_FI_CE_REVAL_RECON'.
            get_reval_results(
                io_request  = io_request
                io_response = io_response
             ).
        ENDCASE.
      CATCH cx_rap_query_provider INTO DATA(lx_query).
        RAISE EXCEPTION lx_query.
*      CATCH cx_rap_query_filter_no_range INTO DATA(lx_filter).
**         RAISE EXCEPTION TYPE cx_rap_query_provider
**        EXPORTING previous = lx_filter.
*
*      CATCH cx_root INTO DATA(lx_error).
        "RAISE EXCEPTION lx_error.
*        RAISE EXCEPTION TYPE cx_rap_query_provider
*        EXPORTING previous = lx_error.
    ENDTRY.

  ENDMETHOD.


  METHOD get_reval_results.

    DATA:
      lv_ledger_principle TYPE rldnr,
      lv_valuation_date   TYPE dats.

    DATA: lv_total_count TYPE int8.

    DATA: ls_single_rec TYPE ty_single_rec.

    " Extract filter parameters from request
    TRY.
        "Get the Parameter first
        DATA(lt_param) = io_request->get_parameters(  ).
        lv_valuation_date = VALUE #( lt_param[ parameter_name = 'P_KEYDATE' ]-value OPTIONAL ).

        "Get Sort Element
        DATA(lt_sort_element) = io_request->get_sort_elements(  ).
        " Get mandatory parameters
        DATA(lt_filters) = io_request->get_filter( )->get_as_ranges( ).

        LOOP AT lt_filters INTO DATA(ls_filter).
          CASE ls_filter-name.
            WHEN 'LEDGER'.
              lv_ledger_principle = ls_filter-range[ 1 ]-low.
            WHEN 'COMPANYCODE'.
              s_rng_bukrs[] = VALUE tt_rng_bukrs( FOR ls_rng_bukrs IN ls_filter-range
              ( sign = ls_rng_bukrs-sign option = ls_rng_bukrs-option
                low = ls_rng_bukrs-low high = ls_rng_bukrs-high ) ).
            WHEN 'POSTINGDATE'.
              s_rng_budat[] = VALUE tt_rng_budat( FOR ls_rng_budat IN ls_filter-range
              ( sign = ls_rng_budat-sign option = ls_rng_budat-option
                low = ls_rng_budat-low high = ls_rng_budat-high ) ).
            WHEN 'RECORDID'.
              ls_single_rec = ls_filter-range[ 1 ]-low.
          ENDCASE.
        ENDLOOP.

        "==============================================="
        "For Testing Only
        "s_rng_bukrs[] = VALUE tt_rng_bukrs( ( sign = 'I' option = 'EQ' low = '9808' ) ).
        "==============================================="

        " Get defaults configuration
        DATA(lt_defaults) = get_defaults(
          it_companycode = s_rng_bukrs[]
          iv_ledger_principle = lv_ledger_principle
          is_single_rec = ls_single_rec
        ).


        " Extract Open Items
        DATA(lt_open_items) = extract_open_items(
          it_defaults = lt_defaults
          iv_valuation_date = lv_valuation_date
          iv_ledger_principle = lv_ledger_principle
          is_single_rec = ls_single_rec
        ).

        " Extract Calculated Re-valuation Journals
        DATA(lt_reval_data) = extract_reval_journals(
          it_defaults = lt_defaults
          iv_valuation_date = lv_valuation_date
          iv_ledger_principle = lv_ledger_principle
          is_single_rec = ls_single_rec
        ).

        DATA(lt_result) = prepare_bs_output(
            it_open_items = lt_open_items
            it_reval_jrnls = lt_reval_data
            it_defaults = lt_defaults
            ).

        lv_total_count = lines( lt_result ).

        " Apply paging if requested
        IF io_request->is_data_requested( ).
          DATA(lv_offset) = io_request->get_paging( )->get_offset( ).
          DATA(lv_page_size) = io_request->get_paging( )->get_page_size( ).
*          DATA(lv_max_rows) = COND #( WHEN lv_page_size = if_rap_query_paging=>page_size_unlimited
*                                      THEN 0 ELSE lv_page_size ).


          " Apply offset (skip)
          IF lv_offset > 0 AND lv_offset < lv_total_count.
            DELETE lt_result FROM 1 TO lv_offset.
          ELSEIF lv_offset >= lv_total_count.
            CLEAR lt_result.
          ENDIF.

          " Apply page size (top) – MUST NOT exceed lv_page_size
          IF lv_page_size > 0 AND lines( lt_result ) > lv_page_size.
            DELETE lt_result FROM ( lv_page_size + 1 ).
          ENDIF.

          " Set total number of records
          io_response->set_total_number_of_records( lv_total_count ).
          io_response->set_data( lt_result ).
        ENDIF.

        IF io_request->is_total_numb_of_rec_requested(  ).
          io_response->set_total_number_of_records( lv_total_count ).
        ENDIF.


      CATCH cx_sy_itab_line_not_found INTO DATA(lx_notfound).
*        RAISE EXCEPTION TYPE cx_rap_query_provider
*        EXPORTING previous = lx_notfound.

      CATCH cx_rap_query_filter_no_range INTO DATA(lx_filter).
*        RAISE EXCEPTION TYPE cx_rap_query_provider
*        EXPORTING previous = lx_error.

      CATCH cx_root INTO DATA(lx_error).
*        RAISE EXCEPTION TYPE cx_rap_query_provider
*        EXPORTING previous = lx_error.

    ENDTRY.

  ENDMETHOD.


  METHOD get_defaults.

    DATA: ls_defaults TYPE ty_defaults.
    " Retrieve configuration from table
    IF is_single_rec IS NOT INITIAL.
      SELECT company_code, ledger,
                    exchange_rate_type, currency_type, variant
        FROM zfi_reval_deflt
        WHERE company_code = @is_single_rec-companycode
          AND ledger = @is_single_rec-ledger
        INTO TABLE @rt_defaults.
      IF sy-subrc <> 0.
        SELECT company_code, ledger,
                      exchange_rate_type, currency_type, variant
          FROM zfi_reval_deflt
          WHERE company_code = ''
            AND ledger = @is_single_rec-ledger
          INTO TABLE @rt_defaults.
      ENDIF.
    ELSE.
      SELECT company_code, ledger,
                    exchange_rate_type, currency_type, variant
        FROM zfi_reval_deflt
        WHERE company_code IN @it_companycode
          AND ledger = @iv_ledger_principle
        INTO TABLE @rt_defaults.

      IF sy-subrc <> 0.
        " If specific company code not found, try with blank company code (default)
        SELECT company_code, ledger,
                      exchange_rate_type, currency_type, variant
          FROM zfi_reval_deflt
          WHERE company_code = ''
            AND ledger = @iv_ledger_principle
          INTO TABLE @rt_defaults.
        IF sy-subrc <> 0.
          ls_defaults-currency_type = '10'.
          ls_defaults-ledger = iv_ledger_principle.
          IF lines( it_companycode ) > 0.
            ls_defaults-company_code = it_companycode[ 1 ]-low.
          ENDIF.
          APPEND ls_defaults TO rt_defaults.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.

 METHOD extract_open_items.

    DATA: ls_rng_bukrs  TYPE tt_rng_bukrs.

    DATA: ls_open_data TYPE ty_journal_entry.

    CONSTANTS: lc_waca TYPE ktopl VALUE 'WACA'.

    IF is_single_rec IS NOT INITIAL.
      SELECT gl~sourceledger AS ledger,
             gl~companycode AS companycode,
             gl~glaccount AS glaccount,
             "bs~lkorr AS bsadjustmentaccount,
             "gl~zzgrpacct AS groupaccount,
             gl~transactioncurrency AS transactioncurrency,
             gl~companycodecurrency AS companycodecurrency,
             gl~globalcurrency AS groupcurrency,
             gl~freedefinedcurrency1 AS hardcurrency,
             SUM( gl~amountintransactioncurrency ) AS transactionamount,
             SUM( gl~amountincompanycodecurrency ) AS companycodeamount,
             SUM( gl~amountinglobalcurrency ) AS groupamount,
             SUM( gl~amountinfreedefinedcurrency1 ) AS hardamount
             FROM i_glaccountlineitemrawdata AS gl
*             INNER JOIN t030h AS bs
*             ON gl~glaccount = bs~hkont AND bs~ktopl = @lc_waca
             WHERE gl~sourceledger = @is_single_rec-ledger AND
                   gl~companycode = @is_single_rec-companycode AND
                   gl~glaccount = @is_single_rec-glaccount AND
                   "bs~lkorr = @is_single_rec-bsadjustmentaccount AND
                   gl~transactioncurrency = @is_single_rec-otcurr AND
                   gl~postingdate <= @iv_valuation_date AND
                   gl~clearingaccountingdocument IS INITIAL AND
*                   ( gl~transactioncurrency        <> gl~companycodecurrency OR
*                     gl~transactioncurrency        <> gl~globalcurrency OR
*                     gl~transactioncurrency        <> gl~freedefinedcurrency1
*                   ) AND
*                   gl~accountingdocumentcategory = '' AND
*                   gl~isreversal = '' AND
*                   gl~isreversed = '' AND
*                   gl~accountingdocumenttype NE 'FX' AND       "need to Check
                   gl~glaccounttype              =  'X' AND
                   gl~glrecordtype               =  '0'
             GROUP BY gl~sourceledger, gl~companycode, gl~glaccount, "bs~lkorr, "gl~zzgrpacct,
                      gl~transactioncurrency, gl~companycodecurrency, gl~globalcurrency, gl~freedefinedcurrency1
             ORDER BY gl~sourceledger, gl~companycode, gl~glaccount
             INTO TABLE @DATA(lt_open_data).

    ELSE.


      SELECT gl~sourceledger AS ledger,
             gl~companycode AS companycode,
             gl~glaccount AS glaccount,
             "bs~lkorr AS bsadjustmentaccount,
             "gl~zzgrpacct AS groupaccount,
             gl~transactioncurrency AS transactioncurrency,
             gl~companycodecurrency AS companycodecurrency,
             gl~globalcurrency AS groupcurrency,
             gl~freedefinedcurrency1 AS hardcurrency,
             SUM( gl~amountintransactioncurrency ) AS transactionamount,
             SUM( gl~amountincompanycodecurrency ) AS companycodeamount,
             SUM( gl~amountinglobalcurrency ) AS groupamount,
             SUM( gl~amountinfreedefinedcurrency1 ) AS hardamount
             FROM i_glaccountlineitemrawdata AS gl
*             INNER JOIN t030h AS bs
*             ON gl~glaccount = bs~hkont AND bs~ktopl = @lc_waca
             WHERE gl~sourceledger = @iv_ledger_principle AND
                   gl~companycode IN @s_rng_bukrs AND
                   gl~postingdate <= @iv_valuation_date AND
                   gl~clearingaccountingdocument IS INITIAL AND
*                   ( gl~transactioncurrency        <> gl~companycodecurrency OR
*                     gl~transactioncurrency        <> gl~globalcurrency OR
*                     gl~transactioncurrency        <> gl~freedefinedcurrency1
*                   ) AND
*                   gl~accountingdocumentcategory = '' AND
*                   gl~isreversal = '' AND
*                   gl~isreversed = '' AND
*                   gl~accountingdocumenttype NE 'FX' AND       "need to Check
                   gl~glaccounttype              =  'X' AND
                   gl~glrecordtype               =  '0'
             GROUP BY gl~sourceledger, gl~companycode, gl~glaccount, "bs~lkorr, "gl~zzgrpacct,
                      gl~transactioncurrency, gl~companycodecurrency, gl~globalcurrency, gl~freedefinedcurrency1
             ORDER BY gl~sourceledger, gl~companycode, gl~glaccount
             INTO TABLE @lt_open_data.

    ENDIF.

    LOOP AT lt_open_data INTO DATA(ls).
      DATA(ls_dfl) = VALUE #( it_defaults[ ledger = ls-ledger company_code = ls-companycode ] OPTIONAL ).
      IF ls_dfl IS INITIAL.
        ls_dfl = VALUE #( it_defaults[ ledger = ls-ledger company_code = '' ] OPTIONAL ).
      ENDIF.

      ls_open_data = CORRESPONDING #( ls ).

      IF ls_dfl-exchange_rate_type IS INITIAL.
        CONTINUE.
      ENDIF.

      CASE ls_dfl-currency_type.
        WHEN '10'.
          ls_open_data-functionalcurrency = ls-companycodecurrency.
          ls_open_data-functionalamount = ls-companycodeamount.
        WHEN '30'.
          ls_open_data-functionalcurrency = ls-groupcurrency.
          ls_open_data-functionalamount = ls-groupamount.
        WHEN '40'.
          ls_open_data-functionalcurrency = ls-hardcurrency.
          ls_open_data-functionalamount = ls-hardamount.
      ENDCASE.

      IF ls_open_data-transactioncurrency NE ls_open_data-functionalcurrency.
        CALL FUNCTION 'CONVERT_TO_FOREIGN_CURRENCY'
          EXPORTING
            date             = sy-datum
            foreign_currency = ls_open_data-functionalcurrency
            local_amount     = ls-transactionamount
            local_currency   = ls-transactioncurrency
            type_of_rate     = ls_dfl-exchange_rate_type
          IMPORTING
            foreign_amount   = ls_open_data-calcfunctionalamount.
      ELSE.
        ls_open_data-calcfunctionalamount = ls_open_data-functionalamount.
      ENDIF.

      APPEND ls_open_data TO rt_items.
      CLEAR: ls_open_data.
    ENDLOOP.


    RETURN.
  ENDMETHOD.


  METHOD extract_reval_journals.

    TYPES: ty_rng_hkont TYPE RANGE OF hkont,
           ty_rng_kunnr TYPE RANGE OF kunnr,
           ty_rng_lifnr TYPE RANGE OF lifnr.

    CONSTANTS: lc_rep  TYPE progname VALUE 'FAGL_FCV',
               lc_fx   TYPE blart VALUE 'FX',
               lc_u    TYPE bstat_d VALUE 'U',
               lc_35   TYPE hoart VALUE '35',
               lc_rfcv TYPE fins_custbttype VALUE 'RFCV',
               lc_waca TYPE ktopl VALUE 'WACA'.

    DATA: lt_valuetab TYPE STANDARD TABLE OF rsparamsl.

    DATA: ls_reval TYPE ty_journal_entry.

    DATA: ls_rng_bukrs  TYPE tt_rng_bukrs.

    IF is_single_rec IS NOT INITIAL.
      SELECT gl~sourceledger AS ledger,
             gl~companycode AS companycode,
             gl~glaccount AS glaccount,
             bs~lkorr AS bsadjustmentaccount,
             "gl~zzgrpacct AS groupaccount,
             gl~transactioncurrency AS transactioncurrency,
             gl~companycodecurrency AS companycodecurrency,
             gl~globalcurrency AS groupcurrency,
             gl~freedefinedcurrency1 AS hardcurrency,
             SUM( gl~amountintransactioncurrency ) AS transactionamount,
             SUM( gl~amountincompanycodecurrency ) AS companycodeamount,
             SUM( gl~amountinglobalcurrency ) AS groupamount,
             SUM( gl~amountinfreedefinedcurrency1 ) AS hardamount
             FROM i_glaccountlineitemrawdata AS gl
             INNER JOIN t030h AS bs
             ON gl~glaccount = bs~hkont AND bs~ktopl = @lc_waca
             WHERE gl~sourceledger = @is_single_rec-ledger AND
                   gl~companycode = @is_single_rec-companycode AND
                   gl~glaccount = @is_single_rec-glaccount AND
                   bs~lkorr = @is_single_rec-bsadjustmentaccount AND
                   gl~transactioncurrency = @is_single_rec-rtcurr AND
                   gl~accountingdocumenttype = @lc_fx AND
                   gl~accountingdocumentcategory = @lc_u AND
                   gl~originobjecttype = @lc_35 AND
                   gl~businesstransactiontype = @lc_rfcv AND
                   gl~postingdate IN @s_rng_budat
             GROUP BY gl~sourceledger, gl~companycode, gl~glaccount, bs~lkorr, "gl~zzgrpacct,
                      gl~transactioncurrency, gl~companycodecurrency, gl~globalcurrency, gl~freedefinedcurrency1
             ORDER BY sourceledger, companycode, glaccount
             INTO TABLE @DATA(lt_reval_jrnls).
    ELSE.
      "Step 1: Find the Variants Content
*    IF is_default-variant IS INITIAL.
*
*      CALL FUNCTION 'RS_VARIANT_CONTENTS'
*        EXPORTING
*          report               = lc_rep
*          variant              = is_default-variant
*          move_or_write        = 'M'
*        TABLES
*          valutabl             = lt_valuetab
*        EXCEPTIONS
*          variant_non_existent = 1
*          variant_obsolete     = 2
*          OTHERS               = 3.
*      "Step 2: Prepare the Selection Options
*      IF lt_valuetab[] IS NOT INITIAL.
*
*        DATA(s_balacc) = VALUE ty_rng_hkont( FOR ls_balacc IN lt_valuetab WHERE ( selname = 'S_BALACC' )
*                                           ( sign = ls_balacc-sign option = ls_balacc-option
*                                             low = ls_balacc-low high = ls_balacc-high ) ).
*
*        DATA(s_gloia) = VALUE ty_rng_hkont( FOR ls_gloia IN lt_valuetab WHERE ( selname = 'S_GLOIA' )
*                                          ( sign = ls_gloia-sign option = ls_gloia-option
*                                            low = ls_gloia-low high = ls_gloia-high ) ).
*
*        DATA(s_aroia) = VALUE ty_rng_kunnr( FOR ls_kunnr IN lt_valuetab WHERE ( selname = 'S_AROIA' )
*                                                 ( sign = ls_kunnr-sign option = ls_kunnr-option
*                                            low = ls_kunnr-low high = ls_kunnr-high ) ).
*
*        DATA(s_apoia) = VALUE ty_rng_lifnr( FOR ls_lifnr IN lt_valuetab WHERE ( selname = 'S_APOIA' )
*                                                 ( sign = ls_lifnr-sign option = ls_lifnr-option
*                                            low = ls_lifnr-low high = ls_lifnr-high ) ).
*
*
*      ENDIF.
*    ENDIF.
      "Step 3: Fetch the Re-valuation Journals

      "Prepare the Ledger and Company Code Range
*      LOOP AT it_defaults INTO DATA(ls_defaults).
*        IF ls_defaults-company_code IS NOT INITIAL.
*          APPEND VALUE ty_rng_bukrs( sign = 'I' option = 'EQ' low = ls_defaults-company_code )
*          TO ls_rng_bukrs.
*        ENDIF.
*      ENDLOOP.

      "If the Posting Date is Provided in the Filter
      IF s_rng_budat[] IS NOT INITIAL.
        SELECT gl~sourceledger AS ledger,
               gl~companycode AS companycode,
               gl~glaccount AS glaccount,
               bs~lkorr AS bsadjustmentaccount,
               "gl~zzgrpacct AS groupaccount,
               gl~transactioncurrency AS transactioncurrency,
               gl~companycodecurrency AS companycodecurrency,
               gl~globalcurrency AS groupcurrency,
               gl~freedefinedcurrency1 AS hardcurrency,
               SUM( gl~amountintransactioncurrency ) AS transactionamount,
               SUM( gl~amountincompanycodecurrency ) AS companycodeamount,
               SUM( gl~amountinglobalcurrency ) AS groupamount,
               SUM( gl~amountinfreedefinedcurrency1 ) AS hardamount
               FROM i_glaccountlineitemrawdata AS gl
               INNER JOIN t030h AS bs
               ON gl~glaccount = bs~hkont AND bs~ktopl = @lc_waca
               WHERE gl~sourceledger = @iv_ledger_principle AND
                     gl~companycode IN @s_rng_bukrs AND
                     gl~accountingdocumenttype = @lc_fx AND
                     gl~accountingdocumentcategory = @lc_u AND
                     gl~originobjecttype = @lc_35 AND
                     gl~businesstransactiontype = @lc_rfcv AND
                     gl~postingdate IN @s_rng_budat
               GROUP BY gl~sourceledger, gl~companycode, gl~glaccount, bs~lkorr, "gl~zzgrpacct,
                        gl~transactioncurrency, gl~companycodecurrency, gl~globalcurrency, gl~freedefinedcurrency1
               ORDER BY sourceledger, companycode, glaccount
               INTO TABLE @lt_reval_jrnls.
        IF sy-subrc = 0 AND lt_reval_jrnls[] IS NOT INITIAL.

        ENDIF.
      ENDIF.

      "If the Posting Date not Provided or No Data Found against the Posting Date then, check against the Valuation
      "Key Date
      IF lt_reval_jrnls[] IS INITIAL.
        SELECT gl~sourceledger AS ledger,
               gl~companycode AS companycode,
               gl~glaccount AS glaccount,
               bs~lkorr AS bsadjustmentaccount,
               "gl~zzgrpacct AS groupaccount,
               gl~transactioncurrency AS transactioncurrency,
               gl~companycodecurrency AS companycodecurrency,
               gl~globalcurrency AS groupcurrency,
               gl~freedefinedcurrency1 AS hardcurrency,
               SUM( gl~amountintransactioncurrency ) AS transactionamount,
               SUM( gl~amountincompanycodecurrency ) AS companycodeamount,
               SUM( gl~amountinglobalcurrency ) AS groupamount,
               SUM( gl~amountinfreedefinedcurrency1 ) AS hardamount
               FROM i_glaccountlineitemrawdata AS gl
               INNER JOIN t030h AS bs
               ON gl~glaccount = bs~hkont AND bs~ktopl = @lc_waca
               WHERE gl~sourceledger = @iv_ledger_principle AND
                     gl~companycode IN @s_rng_bukrs AND
                     gl~accountingdocumenttype = @lc_fx AND
                     gl~accountingdocumentcategory = @lc_u AND
                     gl~originobjecttype = @lc_35 AND
                     gl~businesstransactiontype = @lc_rfcv AND
                     gl~postingdate = @iv_valuation_date
               GROUP BY gl~sourceledger, gl~companycode, gl~glaccount, bs~lkorr, "gl~zzgrpacct,
                        gl~transactioncurrency, gl~companycodecurrency, gl~globalcurrency, gl~freedefinedcurrency1
               ORDER BY sourceledger, companycode, glaccount
               INTO TABLE @lt_reval_jrnls.
        IF sy-subrc = 0 AND lt_reval_jrnls[] IS NOT INITIAL.

        ENDIF.
      ENDIF.
    ENDIF.

    LOOP AT lt_reval_jrnls ASSIGNING FIELD-SYMBOL(<lfs>).

      DATA(ls_dfl) = VALUE #( it_defaults[ ledger = <lfs>-ledger  company_code = <lfs>-companycode ] OPTIONAL ).
      IF ls_dfl IS INITIAL.
        ls_dfl = VALUE #( it_defaults[ ledger = <lfs>-ledger  company_code = '' ] OPTIONAL ).
      ENDIF.

      ls_reval = CORRESPONDING #( <lfs> ).
      CASE ls_dfl-currency_type.
        WHEN '10'.
          ls_reval-functionalcurrency = <lfs>-companycodecurrency.
          ls_reval-functionalamount = <lfs>-companycodeamount.
        WHEN '30'.
          ls_reval-functionalcurrency = <lfs>-groupcurrency.
          ls_reval-functionalamount = <lfs>-groupamount.
        WHEN '40'.
          ls_reval-functionalcurrency = <lfs>-hardcurrency.
          ls_reval-functionalamount = <lfs>-hardamount.
      ENDCASE.
      IF ls_dfl-exchange_rate_type IS INITIAL.
        CONTINUE.
      ENDIF.
      IF <lfs>-transactioncurrency <> ls_reval-functionalcurrency.

        CALL FUNCTION 'CONVERT_TO_FOREIGN_CURRENCY'
          EXPORTING
            date             = sy-datum
            foreign_currency = ls_reval-functionalcurrency
            local_amount     = <lfs>-transactionamount
            local_currency   = <lfs>-transactioncurrency
            type_of_rate     = ls_dfl-exchange_rate_type
          IMPORTING
            foreign_amount   = ls_reval-calcfunctionalamount.
      ELSE.
        ls_reval-calcfunctionalamount = ls_reval-functionalamount.
      ENDIF.

      APPEND ls_reval TO rt_reval_jrnls.
      CLEAR: ls_reval.
    ENDLOOP.



  ENDMETHOD.

 METHOD prepare_bs_output.

    DATA: ls_output     TYPE ty_output,
          ls_single_rec TYPE ty_single_rec.

    DATA: lv_calrevalamount TYPE acdoca-wsl,
          lv_actrevalamount TYPE acdoca-wsl.

    DATA: lv_diff_per TYPE acdoca-wsl.

    IF it_open_items[] IS NOT INITIAL.
      "Find Company Name
      SELECT companycode, companycodename FROM i_companycode
      FOR ALL ENTRIES IN @it_open_items
      WHERE companycode = @it_open_items-companycode
      INTO TABLE @DATA(lt_companycode).

      "Find GL Account Name
      SELECT FROM i_glaccounttext
      FIELDS glaccount, glaccountlongname
      FOR ALL ENTRIES IN @it_open_items
      WHERE glaccount = @it_open_items-glaccount
      INTO TABLE @DATA(lt_glaccount).
    ENDIF.

    LOOP AT it_open_items INTO DATA(ls_items).
      CLEAR: ls_output.
      ls_output-ledger = ls_items-ledger.
      ls_output-companycode = ls_items-companycode.
      ls_output-companycodename = ls_items-companycodename.
      ls_output-glaccount = ls_items-glaccount.
      ls_output-glaccountname = ls_items-glaccountname.
      ls_output-currencytype = ls_items-currencytype.
      ls_output-bsadjustmentaccount = ls_items-bsadjustmentaccount.
      ls_output-groupaccount = ls_items-groupaccount.
      ls_output-transactioncurrency = ls_items-transactioncurrency.
      ls_output-transactionamount = ls_items-transactionamount.
      ls_output-functionalcurrency = ls_items-functionalcurrency.
      ls_output-functionalamount = ls_items-functionalamount.
      ls_output-calcopenfuncamount = ls_items-calcfunctionalamount.
      ls_output-diffopenfuncamount = COND #( WHEN ls_output-calcopenfuncamount GE ls_output-functionalamount
                                          THEN ( ls_output-calcopenfuncamount - ls_output-functionalamount )
                                          ELSE ( ls_output-functionalamount - ls_output-calcopenfuncamount ) ). "need to check

      DATA(ls_reval_jrnls) = VALUE #( it_reval_jrnls[
                                      ledger = ls_items-ledger
                                      companycode = ls_items-companycode
                                      bsadjustmentaccount = ls_items-bsadjustmentaccount
                                      transactioncurrency = ls_items-transactioncurrency
                                      functionalcurrency = ls_items-functionalcurrency
                                      ] OPTIONAL ).
      IF ls_reval_jrnls IS NOT INITIAL.
        ls_output-actualrevalamount = ls_reval_jrnls-functionalamount.       "need to check
        ls_output-actualrevalcurrency = ls_reval_jrnls-functionalcurrency.   "need to check
        ls_output-calcrevalfuncamount = ls_reval_jrnls-calcfunctionalamount.
        ls_output-diffrevalfuncamount = COND #( WHEN ls_reval_jrnls-calcfunctionalamount GE ls_reval_jrnls-functionalamount
                                    THEN ( ls_reval_jrnls-calcfunctionalamount - ls_reval_jrnls-functionalamount )
                                    ELSE ( ls_reval_jrnls-functionalamount - ls_reval_jrnls-calcfunctionalamount ) ).
      ENDIF.

      ls_output-differenceamount = abs( ls_output-diffopenfuncamount - ls_output-diffrevalfuncamount ).

      "----Begin For Testing -----"
      IF ls_output-differenceamount IS INITIAL.
        CONTINUE.
      ENDIF.

      " Generate unique record ID
      CLEAR: ls_single_rec.
      ls_single_rec = VALUE #( ledger = ls_items-ledger companycode = ls_items-companycode
                               glaccount = ls_items-glaccount bsadjustmentaccount = ls_items-bsadjustmentaccount
                               otcurr = ls_items-transactioncurrency rtcurr = ls_reval_jrnls-transactioncurrency
                               ofcurr = ls_items-functionalcurrency rfcurr = ls_reval_jrnls-functionalcurrency ).


      ls_output-recordid = ls_single_rec.

      "Calculate the Difference Percentage in Respect with the Functional Amount
      CLEAR: lv_diff_per.
      IF ls_output-functionalamount IS NOT INITIAL.
        lv_diff_per = abs( ls_output-differenceamount ) * 100 / abs( ls_output-functionalamount ).

        "----End For Testing ----"

        IF lv_diff_per > c_tolerance_threshold.
          ls_output-comments = 'Outside of Tolerance Limit'.
          ls_output-withintolerance = 'No'.
          ls_output-tolerancecriticality = 1.
        ELSE.
          ls_output-comments = 'Within Tolerance Limit'.
          ls_output-withintolerance = 'Yes'.
          ls_output-tolerancecriticality = 3.
        ENDIF.
      ELSE.
        ls_output-comments = 'Outside of Tolerance Limit'.
        ls_output-withintolerance = 'No'.
        ls_output-tolerancecriticality = 1.
      ENDIF.

      DATA(ls_def) = VALUE #( it_defaults[ ledger = ls_items-ledger company_code = ls_items-companycode ] OPTIONAL ).
      IF ls_def IS INITIAL.
        ls_def =  VALUE #( it_defaults[ ledger = ls_items-ledger company_code = '' ] OPTIONAL ).
      ENDIF.
      IF ls_def IS NOT INITIAL.
        ls_output-currencytype = ls_def-currency_type.

        TRY.
            CALL FUNCTION 'READ_EXCHANGE_RATE'
              EXPORTING
                client           = sy-mandt
                date             = sy-datum
                foreign_currency = ls_output-transactioncurrency
                local_currency   = ls_output-functionalcurrency
                type_of_rate     = ls_def-exchange_rate_type
              IMPORTING
                exchange_rate    = ls_output-exchangerate
              EXCEPTIONS
                no_rate_found    = 1
                no_factors_found = 2
                no_spread_found  = 3
                derived_2_times  = 4
                overflow         = 5
                zero_rate        = 6
                OTHERS           = 7.
            IF sy-subrc <> 0.
* Implement suitable error handling here
            ENDIF.
          CATCH cx_root.
        ENDTRY.
      ENDIF.

      ls_output-companycodename = VALUE #( lt_companycode[ companycode = ls_items-companycode ]-companycodename OPTIONAL ).
      ls_output-glaccountname = VALUE #( lt_glaccount[ glaccount = ls_items-glaccount ]-glaccountlongname OPTIONAL ).



      APPEND ls_output TO rt_output.
      CLEAR: ls_output.
    ENDLOOP.

  ENDMETHOD.
ENDCLASS.
