@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Ledger Principle Value Help'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
@Search.searchable: true
 
define view entity ZI_FI_REVAL_LEDGER_VH
  as select from finsc_ledger_t
{
      @ObjectModel.text.element: [ 'LedgerText' ]
      @Search.defaultSearchElement:true
      @Search.fuzzinessThreshold:0.8
      @Search.ranking:#HIGH      
      @EndUserText.label: 'Ledger'
  key rldnr as Ledger,
      @Semantics.text: true
      @EndUserText.label: 'Ledger Text'
      name as LedgerText
}
where
  langu = $session.system_language
 